<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Freelancer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Start bootstrap e menu -->
    <header class="bg-grigioscuro">
        <div class="container">
            <div class="row align-items-center justify-content-center altezza-50">
                <div class="col">
                    <div class="contenuto-header"></div>
                </div>
                <div class="col">
                    <div class="contenuto-header"></div>
                </div>
            </div>
        </div>
    </header>

    <!-- Contenuto principale-->
    <main>
        <!-- start bootstrap -->
        <section class="bg-verde contenitore-start">
            <div class="container">
                <div class="row p-4 align-items-center justify-content-center altezza ">
                    <div class="col-12">
                        <div class="contenuto-start ">

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- portfolio -->
        <section>
            <div class="container">
                <div class="row p-2">
                    <div class="col-12 mt-3 altezza-100 bg-grigioscuro">

                    </div>

                    <div class="col-12 mt-2 altezza-200 bg-rosascuro">

                    </div>

                    <div class="col-12 mt-2 altezza-200 bg-celeste">

                    </div>

                    <div class="col-12 mt-2 altezza-200 bg-nero">
                        
                    </div>

                    <div class="col-12 mt-2 altezza-200 bg-celeste2">
                        
                    </div>

                    <div class="col-12 mt-2 altezza-200 bg-blu">
                        
                    </div>

                    <div class="col-12 mt-2 altezza-200 bg-marrone">
                        
                    </div>
                    
                </div>
            </div>    
        </section>

        <!-- about -->
        <section class="bg-verde">
            <div class="container ">
                <div class="row p-4 align-items-center justify-content-center altezza-500 ">
                    <div class="col-12">
                        <div class="contenuto-about">

                        </div>
                    </div>
                    <div class="col-12">
                        <div class="contenuto-about">

                        </div>
                    </div>
                    <div class="col-12">
                        <div class="contenuto-about">

                        </div>
                    </div>
                    <div class="col-12">
                        <div class="contenuto-about">

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- contact me -->
        <section>
            <div class="container">
                <div class="row p-4 align-items-center justify-content-center altezza-400 ">
                    <div class="col-12">
                        <div class="altezza-350 bg-nero">

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Around thw web -->
    <footer class="altezza-350 bg-grigio">
        <div class="container">
            <div class="row p-4 align-items-center justify-content-center">
                <div class="col-12">
                    <div class="contenuto-location"></div>
                </div>
            </div>
        </div>
            <div class="altezza-100 bg-grigioscuro">
                <div class="container">
                    <div class="row p-4 align-items-center justify-content-center">
                    <div class="col-12">
                        <div class="contenuto-copryright"></div>
                    </div>
                    </div>
                </div>
            </div>
    </footer>

</body>
</html>